.
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ deploy-index.yml
в”њв”Ђв”Ђ CNAME
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ favicon
в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в””в”Ђв”Ђ site.webmanifest
в”њв”Ђв”Ђ favicon-alt
в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в””в”Ђв”Ђ site.webmanifest
в”њв”Ђв”Ђ hero.png
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ marutsuki.png
в”њв”Ђв”Ђ profile.jfif
в”њв”Ђв”Ђ profile.png
в”њв”Ђв”Ђ projects
в”‚В В  в”њв”Ђв”Ђ a-small-world.jpeg
в”‚В В  в”њв”Ђв”Ђ art-portfolio.jpeg
в”‚В В  в”њв”Ђв”Ђ chirper.jpeg
в”‚В В  в”њв”Ђв”Ђ cucumber-reporting.jpeg
в”‚В В  в”њв”Ђв”Ђ fractal-landscape-generator.png
в”‚В В  в”њв”Ђв”Ђ main-portfolio.jpeg
в”‚В В  в”њв”Ђв”Ђ marine-8080.jpeg
в”‚В В  в”њв”Ђв”Ђ maru-game-of-life.jpeg
в”‚В В  в”њв”Ђв”Ђ maru-github-viewer.jpeg
в”‚В В  в”њв”Ђв”Ђ marutable.jpeg
в”‚В В  в”њв”Ђв”Ђ modelling-portfolio.jpeg
в”‚В В  в””в”Ђв”Ђ tutoring-portfolio.jpeg
в”њв”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ util
    в”њв”Ђв”Ђ logo.png
    в””в”Ђв”Ђ spinner.png
